[mypy]
files =
    superduperdb/apis/retry.py,
    superduperdb/core/**/*.py,
    superduperdb/datalayer/**/*.py,
    superduperdb/fetchers/**/*.py,
    superduperdb/misc/config.py,
    superduperdb/misc/jsonable.py,
    superduperdb/server/*.py,
    superduperdb/training/**/*.py,
    superduperdb/types/**/*.py,
    superduperdb/vector_search/base.py,
    superduperdb/vector_search/inmemory.py,
    superduperdb/vector_search/milvus.py,
    tests/integration/**/*.py

[mypy-dill.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-superduperdb.datalayer.mongodb.data_backend]
disable_error_code =
    override,
    assignment

[mypy-superduperdb.training.*.trainer]
disable_error_code =
    override
