[mypy]
disable_error_code =
    call-arg,
    attr-defined,
    union-attr,
    index,
    misc,
    assignment

[mypy-dill.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True

[mypy-fil.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-lancedb.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-superduperdb.datalayer.mongodb.data_backend]
disable_error_code =
    override,
    assignment

[mypy-superduperdb.training.*.trainer]
disable_error_code =
    override

[mypy-superduperdb.models.langchain.retriever]
disable_error_code =
    override,
    abstract

[mypy-superduperdb.server.server]
disable_error_code =
    operator
