superduperdb.models.sentence\_transformers package
==================================================

Submodules
----------

superduperdb.models.sentence\_transformers.wrapper module
---------------------------------------------------------

.. automodule:: superduperdb.models.sentence_transformers.wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.models.sentence_transformers
   :members:
   :undoc-members:
   :show-inheritance:
