#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    Use the "Run workflow" button at https://github.com/jupyterhub/zero-to-jupyterhub-k8s/actions/workflows/watch-dependencies.yaml
#
alembic==1.13.1
    # via jupyterhub
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
certipy==0.1.3
    # via jupyterhub
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipykernel
cryptography==42.0.7
    # via pyopenssl
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
fqdn==1.5.1
    # via jsonschema
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.7
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   jupyterhub
    #   requests
ipykernel==6.29.4
    # via
    #   jupyterlab
    #   nbclassic
ipython==8.24.0
    # via ipykernel
ipython-genutils==0.2.0
    # via nbclassic
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   jsonschema
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via
    #   jupyter-server
    #   jupyterhub
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbgitpuller
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterhub==5.0.0b2
    # via -r requirements.in
jupyterlab==4.2.0
    # via -r requirements.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.1
    # via jupyterlab
mako==1.3.3
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
nbclassic==1.0.0
    # via -r requirements.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via
    #   jupyter-server
    #   nbclassic
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
nbgitpuller==1.2.1
    # via -r requirements.in
nest-asyncio==1.6.0
    # via
    #   ipykernel
    #   nbclassic
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   nbclassic
oauthlib==3.2.2
    # via jupyterhub
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
pamela==1.1.0
    # via jupyterhub
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.1
    # via jupyter-core
prometheus-client==0.20.0
    # via
    #   jupyter-server
    #   jupyterhub
    #   nbclassic
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via jupyterhub
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyopenssl==24.1.0
    # via certipy
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   jupyterhub
python-json-logger==2.0.7
    # via jupyter-events
pyyaml==6.0.1
    # via jupyter-events
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterhub
    #   jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via
    #   jupyter-server
    #   nbclassic
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.30
    # via
    #   alembic
    #   jupyterhub
stack-data==0.6.3
    # via ipython
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
tinycss2==1.3.0
    # via nbconvert
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   nbclassic
    #   nbgitpuller
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterhub
    #   jupyterlab
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   alembic
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server


# JupyterLab extensions
theme-darcula
ipywidgets
jupyterlab-lsp
python-lsp-server[all]

# JTW Authentication
jupyterhub-jwtauthenticator

