<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperDuperDB Concepts &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Types in SuperDuperDB" href="types.html" />
    <link rel="prev" title="Image captioning using recurrent language modelling and transfer learning based on CLIP" href="examples/coco/image-captioning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick  start</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimum_working_example.html">Minimum working example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Tutorials and examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SuperDuperDB Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watchers">Watchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-indexes">Semantic Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imputations">Imputations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jobs">Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types in SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Adding interesting content to SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models - an extension of PyTorch models</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchers.html">Watchers in SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic_indexes.html">Semantic indexes for flexibly searching data</a></li>
<li class="toctree-l1"><a class="reference internal" href="imputations.html">Imputations for filling in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs - scheduling of training and model outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Setting up a SuperDuperDB cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">SuperDuperDB Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="superduperdb-concepts">
<h1>SuperDuperDB Concepts<a class="headerlink" href="#superduperdb-concepts" title="Permalink to this heading"></a></h1>
<p>The SuperDuperDB workflow looks like this:</p>
<ol class="arabic simple">
<li><p>The user adds data to SuperDuperDB, which may include user defined <strong>types</strong>, and external web or other <strong>content</strong>.</p></li>
<li><p>The user uploads one or more <strong>models</strong> including weights to SuperDuperDB, configuring which models should be applied to which data, by linking models to a
query and key.</p></li>
<li><p>(Optionally) SuperDuperDB creates a <strong>job</strong> to train the uploaded models on the data contained in the database;
the user can choose from two varieties of training: <strong>semantic index</strong> or <strong>imputation</strong>.</p></li>
<li><p>SuperDuperDB creates a <strong>job</strong> applying the <strong>models</strong> to their configured data and the outputs are stored in the documents to which
the <strong>models</strong> were applied.</p></li>
<li><p>SuperDuperDB <strong>watches</strong> for when new data comes in, when the <strong>models</strong> which have already been uploaded are reactivated.</p></li>
<li><p>(Optionally) SuperDuperDB retrains <strong>models</strong> on the latest data.</p></li>
<li><p>SuperDuperDB creates a <strong>job</strong> to apply the <strong>models</strong> to data, which has yet to be processed, and the outputs
are stored in the documents to which the <strong>models</strong> were applied.</p></li>
</ol>
<img alt="_images/cycle-linear.svg" src="_images/cycle-linear.svg" /><p>The key concepts are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#types"><span class="std std-ref">Types</span></a></p></li>
<li><p><a class="reference internal" href="#content"><span class="std std-ref">Content</span></a></p></li>
<li><p><a class="reference internal" href="#models"><span class="std std-ref">Models</span></a></p></li>
<li><p><a class="reference internal" href="#watchers"><span class="std std-ref">Watchers</span></a></p></li>
<li><p><a class="reference internal" href="#semantic-indexes"><span class="std std-ref">Semantic Indexes</span></a></p></li>
<li><p><a class="reference internal" href="#imputations"><span class="std std-ref">Imputations</span></a></p></li>
<li><p><a class="reference internal" href="#jobs"><span class="std std-ref">Jobs</span></a></p></li>
</ul>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this heading"></a></h2>
<p>A type is a Python object registered with a SuperDuperDB collection which manages how
model outputs or database content are converted to and from <code class="docutils literal notranslate"><span class="pre">bytes</span></code> so that these may be
stored and retrieved from the database. Creating types is a prerequisite to adding models
which have non-Jsonable outputs to a collection, as well as adding content to the database
of a more sophisticated variety, such as images, tensors and so forth.</p>
<p>A type is any class with <code class="docutils literal notranslate"><span class="pre">.encode</span></code> and <code class="docutils literal notranslate"><span class="pre">.decode</span></code> methods
as well as an optional <code class="docutils literal notranslate"><span class="pre">.types</span></code> property.</p>
<p>Read in more detail <a class="reference internal" href="types.html#types-in-superduperdb"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this heading"></a></h2>
<p>Often building and training AI applications requires the awkward task of downloading, pulling and
scraping diverse bits of data from the web, file-servers and systems, and object storage.
To facilitate this, SuperDuperDB allows users to specify the <strong>content</strong> of a key-value pair
using references to external sources.
For those bits of content which are referred to in this way, SuperDuperDB creates a <a class="reference internal" href="#jobs"><span class="std std-ref">job</span></a> which fetches the bytes from the
described location, and inserts these into MongoDB.</p>
<p>Read in more detail <a class="reference internal" href="content.html#adding-interesting-content-to-superduperdb"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<p>A <strong>model</strong> in SuperDuperDB is a PyTorch model, with (optionally) two additional methods <code class="docutils literal notranslate"><span class="pre">preprocess</span></code>
and <code class="docutils literal notranslate"><span class="pre">postprocess</span></code>. These methods are necessary so that the model knows how to convert content from
the database to tensors, and also to convert outputs of the object into a form which is appropriate
to be saved in the database.</p>
<p>Read in more detail <a class="reference internal" href="models.html#models-an-extension-of-pytorch-models"><span class="std std-ref">here</span></a></p>
</section>
<section id="watchers">
<h2>Watchers<a class="headerlink" href="#watchers" title="Permalink to this heading"></a></h2>
<p>Once you have one or more models registered with SuperDuperDB, the model(s) can be set up to
<strong>watch</strong> certain sub-keys (<code class="docutils literal notranslate"><span class="pre">key</span></code>) or full documents in MongoDB collections, and to compute outputs
from those inputs when new data comes in or updates are made to the database.</p>
<p>When a <strong>watcher</strong> is created based on a SuperDuperDB model, a dataloader is created which
loads data from the database, passes the data inside the configured <code class="docutils literal notranslate"><span class="pre">key</span></code> to the model’s
<code class="docutils literal notranslate"><span class="pre">preprocess</span></code> method, batches the tensors and passes these to the model’s <code class="docutils literal notranslate"><span class="pre">forward</span></code> method,
and finally unpacks the batch and applies the model’s <code class="docutils literal notranslate"><span class="pre">postprocess</span></code> method to the lines of
output from the model. The results are saved in <code class="docutils literal notranslate"><span class="pre">&quot;_outputs.&lt;key&gt;.&lt;model_name&gt;&quot;</span></code> of the collection
documents.</p>
<p>Read in more detail <a class="reference internal" href="watchers.html#watchers-in-superduperdb"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="semantic-indexes">
<h2>Semantic Indexes<a class="headerlink" href="#semantic-indexes" title="Permalink to this heading"></a></h2>
<p>Models and their outputs may be used in concert, to make the content of SuperDuperDB collections
searchable. A <strong>semantic index</strong> consists of one or more models, which produce PyTorch vector or tensor
outputs. A semantic index may be leveraged using the <code class="docutils literal notranslate"><span class="pre">Collection.find</span></code> or <code class="docutils literal notranslate"><span class="pre">Collection.find_one</span></code>
method, for finding matches based on the individual models which are registered with the semantic index.</p>
<p>Examples of the use of semantic indexes are:</p>
<ul class="simple">
<li><p>Search by meaning in NLP</p></li>
<li><p>Similar image recommendation</p></li>
<li><p>Similar document embedding and recommendation</p></li>
<li><p>Facial recognition</p></li>
<li><p>… (there are many possibilities)</p></li>
</ul>
<p>For example, a semantic index could consist of a pair of models, where one model understands text and
the other understands images. Using this pair, one can search for images using a textual description of the image.</p>
<p>SuperDuperDB may be used to train or fine-tune semantic-indexes.</p>
<p>Read in more detail <a class="reference internal" href="semantic_indexes.html#semantic-indexes-for-flexibly-searching-data"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="imputations">
<h2>Imputations<a class="headerlink" href="#imputations" title="Permalink to this heading"></a></h2>
<p>An <strong>imputation</strong> is a pair of model, and target function (potentially also a model),
where one model is used to predict the output of the other model.
This subsumes many use cases:</p>
<ul class="simple">
<li><p>Classification</p></li>
<li><p>Regression</p></li>
<li><p>Autoregressive modelling (language modelling, time-series modelling, …)</p></li>
<li><p>Generative adversarial learning</p></li>
<li><p>Image segmentation</p></li>
<li><p>Bounding box regression</p></li>
<li><p>… (there are many possibilities)</p></li>
</ul>
<p>Read in more detail <a class="reference internal" href="imputations.html#imputations-for-filling-in-data"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="jobs">
<h2>Jobs<a class="headerlink" href="#jobs" title="Permalink to this heading"></a></h2>
<p>Whenever SuperDuperDB does any of the following:</p>
<ul class="simple">
<li><p>Data insertion</p></li>
<li><p>Data updates</p></li>
<li><p>Model creation</p></li>
<li><p>Model training</p></li>
<li><p>Semantic index updates</p></li>
<li><p>Neighbourhood calculations</p></li>
</ul>
<p>then SuperDuperDB is required to perform certain longer running computations.
These computations are wrapped as <strong>jobs</strong> and the <strong>jobs</strong> are carried out asynchronously on
a pool of parallel workers.</p>
<p>SuperDuperDB may also be used in the foreground, so that calculations block the Python program.
This is recommended for development purposes only.</p>
<p>Read in more detail <a class="reference internal" href="jobs.html#jobs-scheduling-of-training-and-model-outputs"><span class="std std-ref">here</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/coco/image-captioning.html" class="btn btn-neutral float-left" title="Image captioning using recurrent language modelling and transfer learning based on CLIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="types.html" class="btn btn-neutral float-right" title="Types in SuperDuperDB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>