<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperDuperDB Documentation &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_usage.html">High Level Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">SuperDuperDB Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="superduperdb-documentation">
<h1>SuperDuperDB Documentation<a class="headerlink" href="#superduperdb-documentation" title="Permalink to this heading"></a></h1>
<p>SuperDuperDB is:</p>
<ul class="simple">
<li><dl class="simple">
<dt>An AI-database management system</dt><dd><p>The AI data/ model workflow is highly complex with multiple interdependent steps where
models and data repeatedly interface with one another.
SuperDuperDB aims to be exactly the right environment to bring the data and AI worlds together.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Shares the standard advantages of a database</dt><dd><ul>
<li><p>Access control</p></li>
<li><p>User groups</p></li>
<li><p>Security</p></li>
<li><p>Scalability</p></li>
<li><p>Indexing</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Adds novel features to databases which are not possible without AI</dt><dd><ul>
<li><p>Arbitrary data imputations</p></li>
<li><p>Semantic indexing based on linear algebra</p></li>
<li><p>Associating AI models directly with the data which trained them for transparent model lineage.</p></li>
<li><p>Allowing AI models to reference items from the database in flexible ways (e.g. the most similar items to the current data point)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Integrates PyTorch models natively to the database</dt><dd><p>Allowing users to work intuitively and efficiently with AI.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Is ready for the latest generation of AI models</dt><dd><p>New developments in AI imply that architectures such as <a class="reference external" href="https://www.deepmind.com/publications/improving-language-models-by-retrieving-from-trillions-of-tokens">Retro</a>
will need ready access to your data. SuperDuperDB allows users to build models which reference
the database explicitly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Is fully modular and allows users to</dt><dd><ul>
<li><p>provide arbitrary PyTorch models</p></li>
<li><p>apply arbitrary pre- and post-processing</p></li>
<li><p>define custom data types, e.g. tensors, images, audio, video</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Enables training models directly on the database</dt><dd><p>SuperDuperDB has prebaked support for training semantic lookup tasks and imputation style
learning tasks. User-defined training setups may also be
supplied and stored in the database. The technology leverages data loaders which enable direct
cross talk between MongoDB and PyTorch.</p>
</dd>
</dl>
</li>
</ul>
<section id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_usage.html">High Level Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>