<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep dive into SuperDuperDB models &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deep dive into semantic indexes" href="semantic_indexes.html" />
    <link rel="prev" title="Setting up a SuperDuperDB cluster" href="cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Setting up a SuperDuperDB cluster</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deep dive into SuperDuperDB models</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic_indexes.html">Deep dive into semantic indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model training with SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Notebook examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Deep dive into SuperDuperDB models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="deep-dive-into-superduperdb-models">
<h1>Deep dive into SuperDuperDB models<a class="headerlink" href="#deep-dive-into-superduperdb-models" title="Permalink to this heading"></a></h1>
<p>Models in SuperDuperDB extend the notion of PyTorch models
by including pre-processing and post-processing. These are necessary
since the data in the database aren’t necessarily in tensor format
and the outputs which one might like to query in the database also
aren’t necessarily tensors.</p>
<p>Models in SuperDuperDB are created using the
<code class="docutils literal notranslate"><span class="pre">superduperdb.collection.Collection.create_model</span></code> command.</p>
<p>There are two alternative paths to creating models.
Either one supplies a <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> object with methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">preprocess</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forward</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postprocess</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_input</span><span class="p">,</span> <span class="n">n_output</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_input</span><span class="p">,</span> <span class="n">n_output</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">postprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>And supplies this to the method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_package</span> <span class="kn">import</span> <span class="n">MyModule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span> <span class="o">=</span> <span class="n">the_client</span><span class="o">.</span><span class="n">my_database</span><span class="o">.</span><span class="n">my_collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">MyModule</span><span class="p">())</span>
</pre></div>
</div>
<p>An alternative is to define <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> and <code class="docutils literal notranslate"><span class="pre">postprocess</span></code> functions
which are supplied separately to the <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> part of the
model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">postprocess</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This approach has the advantage of the methods being able to share data from the class’s
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> signature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_package</span> <span class="kn">import</span> <span class="n">preprocess</span><span class="p">,</span> <span class="n">postprocess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="n">preprocess</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;my_preprocess&#39;</span><span class="p">:</span> <span class="n">preprocess</span><span class="p">},</span>
<span class="gp">... </span>                  <span class="n">forward</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_input</span><span class="p">,</span> <span class="n">n_output</span><span class="p">),</span>
<span class="gp">... </span>                  <span class="n">postprocess</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;my_postprocess&#39;</span><span class="p">:</span> <span class="n">postprocess</span><span class="p">})</span>
</pre></div>
</div>
<p>This has the advantage of modularity as the pre- and postprocessing parts can be shared between
models more easily.</p>
<p>In direct analogy to <code class="docutils literal notranslate"><span class="pre">pymongo.collection.Collection.create_index</span></code>, it’s possible to supply
a filter (query) which selects which documents a model is applied to.</p>
<p>For example, suppose that our model requires a certain field <code class="docutils literal notranslate"><span class="pre">img</span></code> to exist, in order to be applicable.
Then the following command would do the trick, and would restrict the model to the documents
selected by the filter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_package</span> <span class="kn">import</span> <span class="n">MyModule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span> <span class="o">=</span> <span class="n">the_client</span><span class="o">.</span><span class="n">my_database</span><span class="o">.</span><span class="n">my_collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">MyModule</span><span class="p">(),</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}})</span>
</pre></div>
</div>
<p>If our model has particular outputs not supported directly by MongoDB, then it’s necessary
to provide a “type” which handles the conversion to and from <code class="docutils literal notranslate"><span class="pre">bytes</span></code>. That will allow the
outputs of the model to be saved to the database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyType</span><span class="p">:</span>
    <span class="n">types</span> <span class="o">=</span> <span class="p">(</span><span class="n">Type1</span><span class="p">,</span> <span class="n">Type2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">my_bytes_string</span>

    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_bytes_string</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>An instance of this type is no supplied to the <code class="docutils literal notranslate"><span class="pre">create_model</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_package</span> <span class="kn">import</span> <span class="n">MyModule</span><span class="p">,</span> <span class="n">MyType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span> <span class="o">=</span> <span class="n">the_client</span><span class="o">.</span><span class="n">my_database</span><span class="o">.</span><span class="n">my_collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_type</span><span class="p">(</span><span class="s1">&#39;my_type&#39;</span><span class="p">,</span> <span class="n">MyType</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">MyModule</span><span class="p">(),</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;my_type&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once a model has been created, the documents selected by the <code class="docutils literal notranslate"><span class="pre">filter</span></code> are wrapped in a
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code> and outputs are computed. For this, the utility function
<code class="docutils literal notranslate"><span class="pre">superduperdb.models.utils.apply_model</span></code> is applied.
The basic logic of this function is that the <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> part is wrapped in a
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataSet</span></code> object and the outputs of this are batched together using a dataloader
and passed to the <code class="docutils literal notranslate"><span class="pre">forward</span></code> part of the model.
Finally the batched outputs of the <code class="docutils literal notranslate"><span class="pre">forward</span></code> part are unpacked, and the <code class="docutils literal notranslate"><span class="pre">postprocess</span></code> part
is applied to the “rows” of the batch.</p>
<p>Exactly what your batches of data will look like inside this process, is illustrated by the following
lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch.utils.data</span><span class="o">,</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datapoints</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>  <span class="p">[{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">datapoints</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
</pre></div>
</div>
<p>You can see the <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> class drilling down into the “leaf” nodes of the individual data points,
and batching at the level of those leaves. For nested MongoDB documents, this is rather convenient,
since the nested structure of the records may be easily handled in using the standard
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code>.</p>
<p>By default, the arguments of the <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> part of a model, is always an entire MongoDB
record. Optionally, however, models can act on certain sub-documents or fields, by specifying
the <code class="docutils literal notranslate"><span class="pre">key</span></code> parameter in creating the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">MyModule</span><span class="p">(),</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
<span class="go">                      type=&#39;my_type&#39;, key=&#39;title&#39;)</span>
<span class="go"># wait a bit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;title&#39;: {&#39;my_module&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])}}}</span>
</pre></div>
</div>
<p>You can see that the outputs of the model are saved in the <code class="docutils literal notranslate"><span class="pre">_outputs.title.my_module</span></code> field.
By specifying the <code class="docutils literal notranslate"><span class="pre">key</span></code> field, you avoid the necessity of having to delve into the depth
of the records inside your model, which makes your setup more flexible and easier to understand.</p>
<p>Now that the outputs are saved in the documents, they can be used to “featurize” the same
field over which they were computed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;my_module&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;_outputs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253]),</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;title&#39;: {&#39;my_module&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])}}}</span>
</pre></div>
</div>
<p>You can see that the model outputs for <code class="docutils literal notranslate"><span class="pre">my_module</span></code> have been substituted into the <code class="docutils literal notranslate"><span class="pre">img</span></code> field.
This is a very useful feature, when models depend on one another, e.g. in transfer learning.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cluster.html" class="btn btn-neutral float-left" title="Setting up a SuperDuperDB cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantic_indexes.html" class="btn btn-neutral float-right" title="Deep dive into semantic indexes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>