<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of SuperDuperDB &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SuperDuperDB Concepts" href="concepts.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of SuperDuperDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#e-commerce-example">e-Commerce example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Setting up a SuperDuperDB cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Deep dive into SuperDuperDB models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model training with SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview of SuperDuperDB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-superduperdb">
<h1>Overview of SuperDuperDB<a class="headerlink" href="#overview-of-superduperdb" title="Permalink to this heading"></a></h1>
<p>SuperDuperDB is designed for productionizing and developing deep learning and AI models
for use-cases where a tight relation between data and models needs to be maintained.
According to a certain opionated point of view this is every use-case…</p>
<section id="e-commerce-example">
<h2>e-Commerce example<a class="headerlink" href="#e-commerce-example" title="Permalink to this heading"></a></h2>
<p>Suppose with have a collection of products, where each product is represented by a record containing
some text and an image. Here’s what some sample data might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="n">content</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;img&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">content</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;img&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">361</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{&#39;brand&#39;: &#39;Even&amp;Fair&#39;,</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;brand&#39;: &#39;Reebok&#39;,</span>
<span class="go"> &#39;title&#39;: &#39;LEGGING - Leggings&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;}</span>
</pre></div>
</div>
<p>In many use-cases we want to apply AI models which understand text and/ or images.
These models may take various forms:</p>
<ul class="simple">
<li><p>Vector space embeddings of individual pieces of text or image</p></li>
<li><p>Embeddings of the whole document</p></li>
<li><p>Classifiers of the type of product</p></li>
<li><p>Classifiers of the type of image or text</p></li>
<li><p>Content suggestion for the text based on the image</p></li>
</ul>
<p>In principle the possibilities are endless, and multiply the more structure there is in the data.</p>
<p>To do these tasks, it’s not just necessary to add text to the database, as might be the case in,
for instance, setting up an ElasticSearch index. Instead, we’d really like our database to
hold <strong>all</strong> the important bits of content, including the images, and in addition any useful predictions
we make based on AI models taking the whole document or part of it as input.</p>
<p>That means that the system must have a way to encode all of these bits of information in the
database, and also include models which are aware of what’s going into the database, so that
they can act on the incoming inputs.</p>
<p>That’s where SuperDuperDB excels. After setting up SuperDuperDB correctly to work with this data,
and inserting the documents into the database, the stored documents should contain the full
content of each product, including images, and also model outputs stored as tensors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">documents</span><span class="o">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">documents</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;brand&#39;: &#39;Even&amp;Fair&#39;,</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;img&#39;: {&#39;resnet&#39;: tensor([0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])},</span>
<span class="go">                      &#39;visual_classifier&#39;: &#39;dark-lighting&#39;},</span>
<span class="go">             {&#39;_base&#39;: {&#39;classifier&#39;: &#39;top&#39;,</span>
<span class="go">                        &#39;doc_embed&#39;: tensor([-0.9041, -0.7223,  0.3630,  ..., -0.3576,  2.1476,  1.4764])}}}</span>
</pre></div>
</div>
<p>You can see from this example, that SuperDuperDB is able work directly with the Python
objects and extract these after insertion of the data into the database
(including the images, but this works for arbitrary objects). On insertion of the data SuperDuperDB
computes model outputs which go straight into the documents in the database.</p>
<p>You can see in the displayed example that there are three models which have acted on this document:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resnet</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classifier</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc_embed</span></code></p></li>
</ul>
<p>These models have acted respectively on the <code class="docutils literal notranslate"><span class="pre">img</span></code> subfield and in the second two cases the whole
document (<code class="docutils literal notranslate"><span class="pre">_base</span></code>). The first model takes in images and emits a <code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>, the second
takes in the whole document and emits a human readable <code class="docutils literal notranslate"><span class="pre">str</span></code>, the third takes in the whole document
and emits a <code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>.</p>
<p>This illustrates how SuperDuperDB can be useful for AI systems with diverse and interacting components.
Models can be configured to injest various parts of or the
whole document, and to have outputs of various types. The execution of the model I/O on the documents
is automated in concert with the database updates and insertions which are made. Models
are also allowed to injest the outputs of other models, enabling users to create systems
with models working in collaboration with one another. For instance, in this case, the <code class="docutils literal notranslate"><span class="pre">doc_embed</span></code>
model has injested the <code class="docutils literal notranslate"><span class="pre">resnet</span></code> features in addition to the <code class="docutils literal notranslate"><span class="pre">brand</span></code> and <code class="docutils literal notranslate"><span class="pre">title</span></code> fields
in order to create a document embedding for the whole.</p>
<p>Certain types of AI model occupy a special place in SuperDuperDB. These are models which
act together to create a so-called “semantic-index”. A semantic index is a collection of vectors
which index (a subset of) the documents. These vectors may be compatible with one of more
AI models which embed in the same space. In the above example, the <code class="docutils literal notranslate"><span class="pre">resnet</span></code> model may be
considered part of a semantic index, since its outputs are vectors. If we have already registered
such a semantic index with the database, we can use it for querying documents.</p>
<p>In SuperDuperDB such a query might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">documents</span><span class="o">.</span><span class="n">find</span><span class="p">({</span>
<span class="gp">... </span>   <span class="s1">&#39;$like&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>       <span class="s1">&#39;document&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>           <span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">PIL</span><span class="o">.</span><span class="n">PngImagePlugin</span><span class="o">.</span><span class="n">PngImageFile</span> <span class="n">image</span> <span class="n">mode</span><span class="o">=</span><span class="n">RGB</span> <span class="n">size</span><span class="o">=</span><span class="mi">250</span><span class="n">x361</span><span class="o">&gt;</span>
<span class="gp">... </span>       <span class="p">},</span>
<span class="gp">... </span>       <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="gp">... </span>   <span class="p">},</span>
<span class="gp">... </span>   <span class="s1">&#39;brand&#39;</span><span class="p">:</span> <span class="s1">&#39;Adidas Originals&#39;</span>
<span class="gp">... </span><span class="p">})</span>
<span class="go">&lt;superduperdb.cursor.SuperDuperCursor at 0x157f7a9b0&gt;</span>
</pre></div>
</div>
<p>This query has two parts. The part under the <code class="docutils literal notranslate"><span class="pre">$like</span></code> operator refers to the current semantic
index of the collection. This part of the query encodes the contained <code class="docutils literal notranslate"><span class="pre">document</span></code> using
the appropriate model in the same vector space as the stored vectors, and looks for similar items.
In the above case, an image in the field <code class="docutils literal notranslate"><span class="pre">img</span></code> is passed, and the registered document for the
<code class="docutils literal notranslate"><span class="pre">img</span></code> key is <code class="docutils literal notranslate"><span class="pre">resnet</span></code>. Consequently the image is passed to the <code class="docutils literal notranslate"><span class="pre">resnet</span></code> for embedding
into the vector space.
The rest of the query can be seen as a standard MongoDB query. The results are combined and
returned in a cursor object in direct analogy to MongoDB.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concepts.html" class="btn btn-neutral float-right" title="SuperDuperDB Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>