<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep dive into semantic indexes &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model training with SuperDuperDB" href="training.html" />
    <link rel="prev" title="Deep dive into SuperDuperDB models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Setting up a SuperDuperDB cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Deep dive into SuperDuperDB models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deep dive into semantic indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-your-own-semantic-index">Defining your own semantic index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-semantic-index">Using a semantic index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-neighbourhood">Creating a neighbourhood</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model training with SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Notebook examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Deep dive into semantic indexes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantic_indexes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="deep-dive-into-semantic-indexes">
<h1>Deep dive into semantic indexes<a class="headerlink" href="#deep-dive-into-semantic-indexes" title="Permalink to this heading"></a></h1>
<p>SuperDuperDB is the most natural environment to implement and deploy semantic search and
models such as
<a class="reference external" href="https://www.deepmind.com/publications/improving-language-models-by-retrieving-from-trillions-of-tokens">Retro</a>
which leverage semantic search.</p>
<p>A <em>semantic index</em> is the framework within which SuperDuperDB may be used to perform semantic search.
It consists of one or more models which all output vectorial features and whose outputs can be
meaningfully compared to one another using a <em>measure</em>. At least one of these models needs to
be set to <code class="docutils literal notranslate"><span class="pre">active=True</span></code>, so that we have vectors which form the index over which to search.
Once this is in place, any of the specified models may be used to search over the vector index.</p>
<section id="defining-your-own-semantic-index">
<h2>Defining your own semantic index<a class="headerlink" href="#defining-your-own-semantic-index" title="Permalink to this heading"></a></h2>
<p>Given a collection with models available, it’s possible to define a semantic index with already
existing models as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_package.measures</span> <span class="kn">import</span> <span class="n">css</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_measure</span><span class="p">(</span><span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="n">css</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_semantic_index</span><span class="p">(</span>
<span class="gp">... </span>   <span class="s1">&#39;my_semantic_index&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;my_model_1&#39;</span><span class="p">,</span> <span class="s1">&#39;my_model_2&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">measure</span><span class="o">=</span><span class="s1">&#39;css&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>If the models don’t exist, and only make sense within the semantic index, then it’s possible to
create them in line with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_semantic_index</span><span class="p">(</span>
<span class="gp">... </span>   <span class="s1">&#39;my_semantic_index&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">kwargs_1</span><span class="p">,</span> <span class="n">kwargs_2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">measure</span><span class="o">=</span><span class="s1">&#39;css&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">kwargs_&lt;i&gt;</span></code> are passed onto <code class="docutils literal notranslate"><span class="pre">docs.create_model</span></code>.</p>
</section>
<section id="using-a-semantic-index">
<h2>Using a semantic index<a class="headerlink" href="#using-a-semantic-index" title="Permalink to this heading"></a></h2>
<p>SuperDuperDB comes with a dialect of the MongoDB query language, augmenting the standard <code class="docutils literal notranslate"><span class="pre">dict</span></code>
based syntax with an additional operator <code class="docutils literal notranslate"><span class="pre">$like</span></code>. In order to use <code class="docutils literal notranslate"><span class="pre">$like</span></code> in a query,
a default <em>semantic index</em> for the collection or for the particular query must be set.</p>
<p>To set a default index, update <code class="docutils literal notranslate"><span class="pre">docs['_meta']</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="p">[</span><span class="s1">&#39;_meta&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update_one</span><span class="p">({</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;semantic_index&#39;</span><span class="p">},</span>
<span class="gp">... </span>                         <span class="p">{</span><span class="s1">&#39;$set&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;my_semantic_index&#39;</span><span class="p">}},</span>
<span class="gp">... </span>                         <span class="n">upsert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>To set an index for a query, set the property <code class="docutils literal notranslate"><span class="pre">docs.semantic_index</span> <span class="pre">=</span> <span class="pre">'my_semantic_index'</span></code>.</p>
<p>The syntax for using <code class="docutils literal notranslate"><span class="pre">$like</span></code> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;$like&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;document&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>            <span class="o">**</span><span class="n">doc_contents</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="n">n</span>  <span class="c1"># number of similar items to search for</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="o">**</span><span class="n">exact_part</span><span class="p">,</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
<p>The SuperDuperDB client separates the <code class="docutils literal notranslate"><span class="pre">$like</span></code> part from the <code class="docutils literal notranslate"><span class="pre">exact_part</span></code>. The <code class="docutils literal notranslate"><span class="pre">document</span></code>
subfield is passed to one of the models registered during the <code class="docutils literal notranslate"><span class="pre">create_semantic_index</span></code> call,
and encoded as a vector. This vector is compared using the <code class="docutils literal notranslate"><span class="pre">measure</span></code> argument with the
vectors which have pre-computed using the <code class="docutils literal notranslate"><span class="pre">active=True</span></code> model in the <em>semantic index</em>.
Which of the models is used to encode the <code class="docutils literal notranslate"><span class="pre">document</span></code> is determined by the <code class="docutils literal notranslate"><span class="pre">key</span></code> argument of
the <code class="docutils literal notranslate"><span class="pre">create_model</span></code> call. SuperDuperDB takes the first model in the <em>semantic_index</em> whose <code class="docutils literal notranslate"><span class="pre">key</span></code>
is in the <code class="docutils literal notranslate"><span class="pre">document</span></code> subfield of the query. The <code class="docutils literal notranslate"><span class="pre">exact_part</span></code> of the query is executed as a
standard MongoDB query, and the results are merged with the results of the <code class="docutils literal notranslate"><span class="pre">$like</span></code> part.</p>
<p>This procedure allows for very sophisticated document filtering using a combination of logic
and AI.</p>
</section>
<section id="creating-a-neighbourhood">
<h2>Creating a neighbourhood<a class="headerlink" href="#creating-a-neighbourhood" title="Permalink to this heading"></a></h2>
<p>Once we have a <em>semantic index</em> activated for a collection, it’s possible to cache
nearest neighbours in the collection documents, and keep this cache in some sense up-to-date
when new data arrives. The way to do this is by using <code class="docutils literal notranslate"><span class="pre">docs.create_neighbourhood</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_neighbourhood</span><span class="p">(</span><span class="s1">&#39;my_neighhours&#39;</span><span class="p">,</span> <span class="n">semantic_index</span><span class="o">=</span><span class="s1">&#39;my_semantic_index&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go"># wait a bit...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> ...</span>
<span class="go"> &#39;_like&#39;: {&#39;clip&#39;: [ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0b9a98&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0be495&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0b9f51&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0bacc0&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0b9982&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0ba088&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0bbad2&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0b9ac1&#39;),</span>
<span class="go">   ObjectId(&#39;6387bc38477124958d0b9b3a&#39;)]}}</span>
</pre></div>
</div>
<p>You can see that the neighbours according to <code class="docutils literal notranslate"><span class="pre">my_semantic_index</span></code> have been cached in the <code class="docutils literal notranslate"><span class="pre">_like</span></code>
field of the documents. This can come in very useful, when nearest neighbours are required with
very low latency.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Deep dive into SuperDuperDB models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Model training with SuperDuperDB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>