<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watchers in SuperDuperDB &mdash; SuperDuperDB  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic indexes for flexibly searching data" href="semantic_indexes.html" />
    <link rel="prev" title="Models - an extension of PyTorch models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SuperDuperDB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Quick  start</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimum_working_example.html">Minimum working example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Tutorials and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">SuperDuperDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types in SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Adding interesting content to SuperDuperDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models - an extension of PyTorch models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Watchers in SuperDuperDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-watchers-work-under-the-hood">How watchers work under the hood</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chaining-watchers-by-using-features">Chaining watchers by using features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cnn-watcher">CNN watcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantic_indexes.html">Semantic indexes for flexibly searching data</a></li>
<li class="toctree-l1"><a class="reference internal" href="imputations.html">Imputations for filling in data</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs - scheduling of training and model outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">Setting up a SuperDuperDB cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_usage.html">Full usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperDuperDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Watchers in SuperDuperDB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/watchers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="watchers-in-superduperdb">
<h1>Watchers in SuperDuperDB<a class="headerlink" href="#watchers-in-superduperdb" title="Permalink to this heading"></a></h1>
<p>Once you have created a model to work with SuperDuperDB using <code class="docutils literal notranslate"><span class="pre">Collection.create_model</span></code>, it’s possible to
set up the model to react to changes in a collection’s data using a <strong>watcher</strong>. To create a watcher, use the
<code class="docutils literal notranslate"><span class="pre">Collection.create_watcher</span></code> command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_watcher</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">filter_</span><span class="o">=</span><span class="p">{},</span>
<span class="gp">... </span>                    <span class="n">loader_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;num_workers&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
<span class="go"># lots of output</span>
</pre></div>
</div>
<p>When this command is called, a <a class="reference internal" href="jobs.html#jobs-scheduling-of-training-and-model-outputs"><span class="std std-ref">job</span></a> is
created which iterates through all documents selected by the <code class="docutils literal notranslate"><span class="pre">filter</span></code> key-word
and updates the outputs to the sub-field under the key <code class="docutils literal notranslate"><span class="pre">&quot;_outputs.&lt;key&gt;.&lt;model&gt;&quot;</span></code>.</p>
<p>Whenever new data are inserted or updates are made, if these fall under the query given by <code class="docutils literal notranslate"><span class="pre">filter_</span></code> then the model outputs
are computed on this new data and updated to <code class="docutils literal notranslate"><span class="pre">&quot;_outputs.&lt;key&gt;.&lt;model&gt;.&quot;</span></code>.</p>
<section id="how-watchers-work-under-the-hood">
<h2>How watchers work under the hood<a class="headerlink" href="#how-watchers-work-under-the-hood" title="Permalink to this heading"></a></h2>
<p>Once a watcher has been created, the documents selected by the <code class="docutils literal notranslate"><span class="pre">filter_</span></code> parameter are wrapped in a
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code> and outputs are computed. For this, the utility function
<code class="docutils literal notranslate"><span class="pre">superduperdb.models.utils.apply_model</span></code> is applied.
The basic logic of this function is that the <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> part is wrapped in a
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataSet</span></code> object and the outputs of this are batched together using a dataloader
and passed to the <code class="docutils literal notranslate"><span class="pre">forward</span></code> part of the model.
Finally the batched outputs of the <code class="docutils literal notranslate"><span class="pre">forward</span></code> part are unpacked, and the <code class="docutils literal notranslate"><span class="pre">postprocess</span></code> part
is applied to the “rows” of the batch.</p>
<p>Exactly what your batches of data will look like inside this process, is illustrated by the following
lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch.utils.data</span><span class="o">,</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datapoints</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>  <span class="p">[{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">datapoints</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
<span class="go">[{&#39;a&#39;: {&#39;b&#39;: tensor([1, 1])}, &#39;c&#39;: tensor([2, 2])}, tensor([[0, 0], [0, 0]])]</span>
</pre></div>
</div>
<p>You can see the <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> class drilling down into the “leaf” nodes of the individual data points,
and batching at the level of those leaves. For nested MongoDB documents, this is rather convenient,
since the nested structure of the records may be easily handled in using the standard
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code>.</p>
<p>By default, the arguments of the <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> part of a model, is always an entire MongoDB
record. Optionally, however, models can act on certain sub-documents or fields, by specifying
the <code class="docutils literal notranslate"><span class="pre">key</span></code> parameter in creating the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="s1">&#39;my_model&#39;</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">MyModule</span><span class="p">(),</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
<span class="go">                      type=&#39;my_type&#39;, key=&#39;title&#39;)</span>
<span class="go"># wait a bit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;title&#39;: {&#39;my_module&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])}}}</span>
</pre></div>
</div>
<p>You can see that the outputs of the model are saved in the <code class="docutils literal notranslate"><span class="pre">_outputs.title.my_module</span></code> field.
By specifying the <code class="docutils literal notranslate"><span class="pre">key</span></code> field, you avoid the necessity of having to delve into the depth
of the records inside your model, which makes your setup more flexible and easier to understand.</p>
</section>
<section id="chaining-watchers-by-using-features">
<h2>Chaining watchers by using features<a class="headerlink" href="#chaining-watchers-by-using-features" title="Permalink to this heading"></a></h2>
<p>Now that the outputs are saved in the documents, they can be used to “featurize” the same
field over which they were computed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="s1">&#39;my_module&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;_outputs&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;title&#39;: &#39;BODYSUIT - Long sleeved top&#39;,</span>
<span class="go"> &#39;img&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253]),</span>
<span class="go"> &#39;_fold&#39;: &#39;train&#39;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;title&#39;: {&#39;my_module&#39;: tensor([ 0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])}}}</span>
</pre></div>
</div>
<p>You can see that the model outputs for <code class="docutils literal notranslate"><span class="pre">my_module</span></code> have been substituted into the <code class="docutils literal notranslate"><span class="pre">img</span></code> field.</p>
<p>Often watchers will depend on other watchers, if the output of one watcher is needed as the input for another
watcher. The way to do this is to set the <code class="docutils literal notranslate"><span class="pre">features</span></code> key-word when creating a watcher. This means
that when data is fetched from the database during computation of model outputs, the keys specified
in the <code class="docutils literal notranslate"><span class="pre">features</span></code> dictionary are replaced by outputs of the models given in the values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_watcher</span><span class="p">(</span><span class="s1">&#39;other_model&#39;</span><span class="p">,</span> <span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
<span class="gp">... </span>                    <span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="s1">&#39;my_model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a very useful feature, for instance, in transfer learning.</p>
</section>
<section id="cnn-watcher">
<h2>CNN watcher<a class="headerlink" href="#cnn-watcher" title="Permalink to this heading"></a></h2>
<p>Continuing <a class="reference internal" href="models.html#cnn-example"><span class="std std-ref">this example</span></a> we chain a featurizing computer vision model, with a linear classifier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">my_packages.models</span> <span class="kn">import</span> <span class="n">CNN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_watcher</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;resnet&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">create_watcher</span><span class="p">(</span><span class="s1">&#39;visual_classifier&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;img&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$exists&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span> <span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;img&#39;</span><span class="p">:</span> <span class="s1">&#39;resnet&#39;</span><span class="p">})</span>
<span class="go"># wait a bit...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">docs</span><span class="o">.</span><span class="n">find_one</span><span class="p">()</span>
<span class="go">{&#39;_id&#39;: ObjectId(&#39;6387bc38477124958d0b97d9&#39;),</span>
<span class="go"> &#39;img&#39;: &lt;PIL.PngImagePlugin.PngImageFile image mode=RGB size=250x361&gt;,</span>
<span class="go"> &#39;_outputs&#39;: {&#39;img&#39;: {&#39;resnet&#39;: tensor([0.0064,  0.0055, -0.0140,  ...,  0.0120,  0.0084, -0.0253])},</span>
<span class="go">                      &#39;visual_classifier&#39;: &#39;dark-lighting&#39;}}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">create_watcher</span></code> command applies the model to all of the documents which are selected by the <code class="docutils literal notranslate"><span class="pre">filter</span></code>
parameter (default <code class="docutils literal notranslate"><span class="pre">{}</span></code> - all). The second watcher depends for its input features on the first
model. This is configured via the <code class="docutils literal notranslate"><span class="pre">features={...}</span></code> key-word. The fields in the dictionary
are substituted with the model-outputs defined there.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models - an extension of PyTorch models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantic_indexes.html" class="btn btn-neutral float-right" title="Semantic indexes for flexibly searching data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Duncan Blythe duncan@superduperdb.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>